# musiclibrary-reactiv

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/arolfes/music/musiclibraryreactive/: MusicLibraryReactiveApplication.java
src/main/java/com/github/arolfes/music/musiclibraryreactive/config/: MusicLibraryReactiveConfig.java
src/main/java/com/github/arolfes/music/musiclibraryreactive/controller/: AlbumController.java  ArtistController.java
src/main/java/com/github/arolfes/music/musiclibraryreactive/dto/: AlbumDto.java  ArtistDto.java
src/main/java/com/github/arolfes/music/musiclibraryreactive/entities/: Album.java  Artist.java
src/main/java/com/github/arolfes/music/musiclibraryreactive/mapper/: AlbumMapper.java  ArtistMapper.java
src/main/java/com/github/arolfes/music/musiclibraryreactive/repository/: MyAlbumRepo.java  MyAlbumRepoImpl.java  ReactiveAlbumRepository.java  ReactiveArtistRepository.java
src/main/java/com/github/arolfes/music/musiclibraryreactive/repository/rowmapper/: AlbumArtistRowMapper.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__create_musiclib_tables.sql
src/test/java/com/github/arolfes/music/musiclibraryreactive/: MusicLibraryReactiveApplicationTests.java  MusicLibraryReactiveWebClient.java
src/test/resources/: docker-compose-postgres.yml
