logging.level.root=DEBUG
logging.level.com.github.arolfes=TRACE
logging.level.org.springframework.data.r2dbc=DEBUG
server.port=8090
spring.banner.location=classpath:/banner.txt

spring.application.name=MusicLibrary

spring.jackson.default-property-inclusion = NON_NULL
# Monitoring
#
management.server.port: 8081
# - disable/enable security for monitoring
management.security.enabled: false
#security.user.name: admin
#security.user.password: ********

management.endpoints.web.exposure.include: info,health,
